name=atlas
filename=atlas.atlas
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1}]
inputFiles=[{path:bdg.png,type:Input,regionName:null},{path:clear.png,type:Input,regionName:null},{path:house1.png,type:Input,regionName:null},{path:house3.png,type:Input,regionName:null},{path:house4.png,type:Input,regionName:null},{path:road4.png,type:Input,regionName:null},{path:tree.png,type:Input,regionName:null}]


-PROJ-

version=4.6.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
