
atlas.png
size: 2048,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bdg
  rotate: false
  xy: 2, 2
  size: 720, 480
  orig: 720, 480
  offset: 0, 0
  index: -1
clear
  rotate: false
  xy: 1872, 434
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
house1
  rotate: false
  xy: 1356, 47
  size: 155, 145
  orig: 155, 145
  offset: 0, 0
  index: -1
house3
  rotate: false
  xy: 1742, 363
  size: 61, 68
  orig: 61, 68
  offset: 0, 0
  index: -1
house4
  rotate: false
  xy: 1513, 118
  size: 73, 74
  orig: 73, 74
  offset: 0, 0
  index: -1
road4
  rotate: false
  xy: 1356, 194
  size: 384, 288
  orig: 384, 288
  offset: 0, 0
  index: -1
tree
  rotate: false
  xy: 1742, 433
  size: 128, 49
  orig: 128, 49
  offset: 0, 0
  index: -1
ts
  rotate: false
  xy: 724, 21
  size: 630, 461
  orig: 630, 461
  offset: 0, 0
  index: -1
